# Production Dockerfile for Django Backend
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=procure_to_pay.settings

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        gcc \
        python3-dev \
        libpq-dev \
        tesseract-ocr \
        libtesseract-dev \
        curl \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install Gunicorn for production
RUN pip install --no-cache-dir gunicorn

# Copy project
COPY . /app/

# Copy supervisord configuration
COPY supervisord.conf /app/supervisord.conf

# Create directories for static and media files
RUN mkdir -p /app/staticfiles /app/media

# Collect static files (for Swagger UI, admin, etc.)
# Note: This will fail if DATABASE_URL is not set, but that's okay
# We'll run it again at startup with proper environment variables
RUN python manage.py collectstatic --noinput || echo "Warning: collectstatic failed (this is okay if DATABASE_URL is not set)"

# Expose port
EXPOSE 8000

# Health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/health/ || exit 1' > /app/healthcheck.sh \
    && chmod +x /app/healthcheck.sh

# Production command using supervisord to run both Gunicorn and Celery
CMD ["supervisord", "-c", "/app/supervisord.conf"]

