[pytest]
DJANGO_SETTINGS_MODULE = procure_to_pay.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=procurement
    --cov-report=html
    --cov-report=term-missing
    --cov-report=xml
    -v
testpaths = tests

